<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StrideSneakers</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bungee&family=Roboto:ital@0;1&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <nav>
                <div class="logo">
                    <h1>StrideSneakers</h1>
                </div>
                <div class="nav-links">
                    <ul>
                        <li><a href="#about">About the store</a></li>
                        <li><a href="#products">Products</a></li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>
    <section>
        <div class="about">
            <img src="./Images/23875f2bc25d07c266c6a437f6a43c18.jpg" alt="Tennis shop">
            <div class="text">
                <h2>About the store</h2>
                <p>At StrideSneakers, we believe that every step counts. We offer a wide selection of premium sneakers for all lifestyles, from sleek, everyday designs to high-performance sports shoes. Whether you're looking for something trendy, classic, or built for speed, you'll find the perfect pair to match your style and needs. Our store is committed to providing top-quality footwear with comfort, durability, and innovation in every design. Come visit us and step into a world of endless possibilities. Walk in style, walk in comfort.</p>
            </div>
        </div>
    </section>
    <section>
        <h2 class="title">Products</h2>
        <div class="artigos">
            <article class="products">
                <img src="./Images/OIP (1).jpg" alt="nike">
                <h3>nike tennis</h3>
                <p>
                    Nike sneakers black, available in sizes: 37,38,39,40 and 42 .
                </p>
                <button type="button">Adicionar ao Carrinho</button>
            </article>
            <article class="products">
                <img src="./Images/OIP.jpg" alt="adidas">
                <h3>Adidas Tennis</h3>
                <p>
                    Adidas sneakers black, available in sizes: 37,38,39,40 and 42.
                </p>
                <button type="button">Adicionar ao Carrinho</button>
            </article>
            <article class="products">
                <img src="./Images/R (1).jpg" alt="vans">
                <h3>tennis vans</h3>
                <p>
                    Vans sneakers black, available in sizes: 37,38,39,40 and 42.
                </p>
                <button type="button">Adicionar ao Carrinho</button>
            </article>
            <article class="products">
                <img src="./Images/R.jpg" alt="puma">
                <h3>puma tennis</h3>
                <p>
                    Puma sneakers black, available in sizes: 37,38,39,40 and 42.
                </p>
                <button type="button">Adicionar ao Carrinho</button>
                
            </article>
        </div>
    </section>
</body>
</html>